{
    "name": "Assembly.Params",
    "rootNamespace": "",
    "references": [
        "GUID:f9fb16fe94df54344b113d47c2c00e1f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}